{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Color Codes Mac & Game Default:\
\
/\'a70 = Black\
/\'a71 = White\
/\'a72 = Red\
/\'a73 = Yellow\
/\'a74 = Pink\
/\'a75 = Green\
/\'a76 = Orange\
/\'a77 = Purple\
/\'a78 = Blue\
/\'a79 = Grey\
/\'a710 = DarkGrey\
/\'a711 = DarkBlue\
/\'a712 = DarkGreen\
/\'a714 = Gold\
/\'a715 = Silver\
\
Color Codes Windows:\
\
/col0 = Black\
/col1 = White\
/col2 = Red\
/col3 = Yellow\
/col4 = Pink\
/col5 = Green\
/col6 = Orange\
/col7 = Purple\
/col8 = Blue\
/col9 = Grey\
/col10 = DarkGrey\
/col11 = DarkBlue\
/col12 = DarkGreen\
/col14 = Gold\
/col15 = Silver}