{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /\'a714Gold Text! // /\'a714Alpha // /\'a714Also Check Out Steam // /\'a714Maybe No Dragons // /\'a714See Allergy Advice // /\'a714Contains No Nuts // /\'a714Dr. Who? // /\'a714Rambo Never Dies! // /\'a714You Got Terminated // /\'a714CastleCrusher not CastleCrushers! // /\'a714#Code // /\'a714The Art of Art // /\'a714Also Check Out Minecraft // /\'a714Do You Like Waffles? // /\'a714310800 // /\'a714100% Plastic Food // /\'a714Carpe Diem // /\'a714Let\'92s Kick Some Ice! // /\'a714I Ain\'92t Got Time To Bleed! // /\'a714Get To Da Choppa! // /\'a714Dude Where\'92s My Car? // /\'a714A113! // /\'a714Nien, Nien, Nien, Nien, Nien! // /\'a714#Selfie! //\
\
Special Splashes!\
\
/\'a714Happy Halloween! // /\'a714Merry Christmas! // /\'a714Happy Easter // /\'a714Happy New Year // /\'a714It\'92s Matthews Birthday // /\'a714It\'92s Ross\'92s Birthday // /\'a714Remembrance Day // /\'a714Make Love, Not War! //}